<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">
<!--    android:background="#2D325E"-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/stars_background"
        app:lottie_repeatMode="reverse" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lStars1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/stars1"
        app:lottie_speed="0.5" />

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/lStars2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/lStars1"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_loop="true"-->
<!--            app:lottie_rawRes="@raw/stars2" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lBackgroundMeteor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/stars4"
        app:lottie_speed="0.3" />

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/lStarsActivate"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        app:layout_constraintStart_toEndOf="@id/btn_on"-->
<!--        app:layout_constraintTop_toTopOf="@id/text_switcher"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"-->
<!--        app:lottie_rawRes="@raw/stars_activate"-->
<!--        tools:layout_editor_absoluteY="25dp" />-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp" />

    <TextSwitcher
        android:id="@+id/text_switcher"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_status_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="175dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btns_on_off"
        android:fontFamily="@font/ontserrategular"
        android:text="@string/on"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_status_bottom" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btns_on_off"
        android:fontFamily="@font/ontserrategular"
        android:text="@string/off"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_on" />

    <TextView
        android:id="@+id/txt_sensitivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/ontserrathin"
        android:text="@string/sensitivity"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/seek_sensitivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seek_sensitivity"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="320dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:progress="3"
        android:progressDrawable="@drawable/custom_seekbar"
        android:thumb="@drawable/round_arrow_right"
        android:max="6"
        android:transformPivotX="0dp"
        app:layout_constraintBottom_toTopOf="@id/txt_volume"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="1dp"
        app:layout_constraintStart_toStartOf="parent" />
<!--        android:splitTrack="false"-->

    <TextView
        android:id="@+id/txt_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/ontserrathin"
        android:text="@string/volume"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/seek_volume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seek_volume"
        android:layout_width="320dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:progress="30"
        android:paddingVertical="2dp"
        android:progressDrawable="@drawable/custom_seekbar"
        android:thumb="@drawable/round_arrow_right"
        android:splitTrack="false"
        android:transformPivotX="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_more"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:background="@drawable/baseline_more_24"
        android:backgroundTint="@color/purple_700"
        android:foregroundTint="@color/teal_700"
        android:drawableTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>