<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="please disable battery optimization for this app." />

    <TextView
        android:id="@+id/txt_specs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..." />

    <CheckBox
        android:id="@+id/checkbox_dont_show_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't show this message again" />
</LinearLayout>