<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--        android:layout_height="match_parent"-->

        <!-- card 1 -->
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Title View -->
                <RelativeLayout
                    android:id="@+id/title_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true">

                    <!-- Title TextView -->
                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/icon1"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="8dp"
                        android:text="Background Operation Explanation"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                    <!-- Expand Icon -->
                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:src="@drawable/baseline_expand_arrow" />

                </RelativeLayout>

                <!-- Content View -->
                <TextView
                    android:id="@+id/content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:padding="16dp"
                    android:text="Apps running in the background may be halted by the Android system for battery preservation (Battery Optimization). This could lead to disruptions in app functionality shortly after your screen turns off.
\nTo prevent such occurrences, it's important to deactivate battery optimization for this app, in addition to adjusting specific settings based on your device's manufacturer and Android version.
\nA step-by-step guide is here to assist you in rectifying this situation.
\nPlease follow the instructions that align with your device's specifications:
\n\n..specifications..
\nThe guide: ..dontkillmyapp.com.."
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:visibility="gone" />

                <!-- Device's Specifications (only for the first card) -->
                <TextView
                    android:id="@+id/txt_specs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:padding="16dp"
                    android:text="Android"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- card 2 -->
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Title View -->
                <RelativeLayout
                    android:id="@+id/title_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true">

                    <!-- Title TextView -->
                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/icon2"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="8dp"
                        android:text="Battery-Saver Mode Impact"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                    <!-- Expand Icon -->
                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:src="@drawable/baseline_expand_arrow" />

                </RelativeLayout>

                <!-- Content View -->
                <TextView
                    android:id="@+id/content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:padding="16dp"
                    android:text="Please be aware that the app's functionality might be affected when the phone is in battery-saver mode."
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:visibility="gone" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- card 3 -->
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Title View -->
                <RelativeLayout
                    android:id="@+id/title_view3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true">

                    <!-- Title TextView -->
                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/icon3"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="8dp"
                        android:text="Power-Intensive App Alert"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                    <!-- Expand Icon -->
                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:src="@drawable/baseline_expand_arrow" />

                </RelativeLayout>

                <!-- Content View -->
                <TextView
                    android:id="@+id/content3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:padding="16dp"
                    android:text="You may receive messages from your device's system regarding the app, such as 'The app may drain your battery by keeping your system awake. Would you like to close it?' or 'Frequently refreshes in the background. Force stop to save power.'
\nThese messages are not a cause for concern since the app typically utilizes minimal resources, averaging around 8 hours per night while you're asleep. This behavior is due to our need to maintain a wake lock to keep the sensor active.
\nFor optimal performance, we recommend ensuring your device is adequately charged before using the app. Additionally, consider closing unnecessary running apps before launching ours."
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:visibility="gone" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- card 4 -->
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Title View -->
                <RelativeLayout
                    android:id="@+id/title_view4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true">

                    <!-- Title TextView -->
                    <TextView
                        android:id="@+id/title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/icon4"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="8dp"
                        android:text="Insufficient RAM"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                    <!-- Expand Icon -->
                    <ImageView
                        android:id="@+id/icon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:src="@drawable/baseline_expand_arrow" />

                </RelativeLayout>

                <!-- Content View -->
                <TextView
                    android:id="@+id/content4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:padding="16dp"
                    android:text="In instances where your phone's RAM is insufficient, the app may cease to function.
\nTo ensure uninterrupted app usage, consider closing unnecessary applications to free up RAM space."
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:visibility="gone" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- card 5 -->
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Title View -->
                <RelativeLayout
                    android:id="@+id/title_view5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true">

                    <!-- Title TextView -->
                    <TextView
                        android:id="@+id/title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/icon5"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="8dp"
                        android:text="Permission Required"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                    <!-- Expand Icon -->
                    <ImageView
                        android:id="@+id/icon5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:src="@drawable/baseline_expand_arrow" />

                </RelativeLayout>

                <!-- Content View -->
                <TextView
                    android:id="@+id/content5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:padding="16dp"
                    android:text="For the app to be able to function, please grant the essential 'Show Notification' permission."
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:visibility="gone" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>